<물품 대여 서비스 todo>
1. 개발자 정보 모달창으로 구현 
    -> 지금 state 선언해둠. 
    -> navigater로 구현 하지 마셈. 낭비임(지금 이렇게 해둠)
2. 로그인 또는 회원가입 누르면 팝업으로 창 뜨게 할 것
8. onClick 으로 넘어가는 navigater 제대로 구현(공부 필요)
    -> navigater는 끝에 url만 바꿔주는 거라 그걸 받는 router도 필요함
=============================================================fin
3. 카카오 로그인 연동 재확인
4. 구글 로그인 연동
5. 소셜 로그인 키 값 확인
6. 회원가입 컴포넌트 만들기
7. 다른 컴포넌트 화면 구상하기
------------------------------------------------------

로그인 or 회원가입 후
- 쇼핑몰 처럼 상품 나열?
- 현재 위치 설정?
- 약간 당근 베이스로 만들면 될 것 같기도

!로그인 버튼 눌렀을 때 모달창으로 뜨고
!회원가입 누르면 다른 컴포넌트로 뜸 -> 회원가입 모달창으로 구현 필요x

7월18일 todo
1. 회원가입 컴포넌트 완성
2. 로그인 회원가입 훅으로 연결
3. 주소 상세주소 연동해서 만들기
4. 구글 아이콘 수정



1{
    "username" : "zerozae",
    "password" : "1q2w3e4r!!@",
    "phoneNumber" : "01066096301",  
    "address" : {
        "city" : "city",
        "district" : "district",
        "street" : "street",
        "zipCode" : "1112"
    }
}


1. 글씨체
2. 폼 안에 여백
4. 버튼
